spring.application.name=Social-media-application

spring.datasource.url=jdbc:postgresql://localhost:5432/social_media

spring.datasource.username=abhi
spring.datasource.password=abhi

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

logging.level.root=INFO

jwt.secret-key=adkkalkjasjk98u3iu3jkneij89ujp98ua98uasiuhasduihwe9

encryption.storage.secret-key=adkkalkjasjk98u3iu3jkneij89ujp98ua98uasiuhasduihwe9